/* Base styles (default for desktop or larger screens) */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: #4CAF50;
  padding: 20px;
  color: white;
  text-align: center;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 0;
}

nav li {
  padding: 10px 20px;
}

main {
  font-size: 1.2em;
  line-height: 1.6;
}

/* -------------------------------
   Responsive styles using media queries
-------------------------------- */

/* Medium devices (tablets, 768px and below) */
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    padding: 10px;
  }

  main {
    font-size: 1em;
  }
}

/* Small devices (mobile, 480px and below) */
@media (max-width: 480px) {
  header {
    font-size: 1.2em;
    padding: 15px;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    padding: 8px;
  }

  main {
    font-size: 0.9em;
  }
}
